PORT=9999
MONGO_URI=mongodb+srv://group3_sansieutoc:Group3Sansieutoc@sansieutoc.fv9si4e.mongodb.net/sansieutoc
JWT_SECRET='5d8ae121b883967114982f128d81a832'
Gemini_API_Key='AIzaSyDwbgQkIBGmpNIjUT26O0kxx6FvUP_Lpv0'
cloud_name: 'dwl6qmqgn', 
api_key: '782692178759322', 
api_secret: 'jWlVxjtcbC92WzG6mCNYWE0PCIU'
CLOUDINARY_URL=cloudinary://782692178759322:jWlVxjtcbC92WzG6mCNYWE0PCIU@dwl6qmqgn